= Host-specific information ====================================================
$> hostname; uname -msr
bess-f4r3s9.clusters.42paris.fr
Linux 5.15.0-88-generic x86_64
$> date
Mon Nov 13 11:46:19 AM CET 2023
$> gcc --version
gcc (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.1-19ubuntu3
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.h: Error!
Error: PREPROC_BAD_INDENT   (line:  14, col:   1):	Bad preprocessor indentation
Error: PREPROC_BAD_INDENT   (line:  15, col:   1):	Bad preprocessor indentation
Error: PREPROC_BAD_INDENT   (line:  16, col:   1):	Bad preprocessor indentation
Error: MISALIGNED_FUNC_DECL (line:  23, col:   9):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  24, col:  10):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  25, col:   9):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  26, col:  10):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  27, col:  10):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  28, col:   9):	Misaligned function declaration
Norme check failed

= Compiling libft ==============================================================
Missing Makefile, can't compil library.

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_bzero.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_calloc.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_memchr.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_memcmp.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_strdup.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
../libft/ft_strlcat.c: Error!
Error: EXP_NEWLINE          (line:  24, col:  37):	Expected newline after control structure
Error: TOO_MANY_TAB         (line:  25, col:   1):	Extra tabs for indent level
Error: RETURN_PARENTHESIS   (line:  31, col:  29):	Return value must be in parenthesis
Error: TOO_FEW_TAB          (line:  32, col:   1):	Missing tabs for indent level
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
../libft/ft_strchr.c: Error!
Error: MISALIGNED_VAR_DECL  (line:  16, col:  13):	Misaligned variable declaration
Error: RETURN_PARENTHESIS   (line:  28, col:  18):	Return value must be in parenthesis
Error: TOO_FEW_TAB          (line:  29, col:   1):	Missing tabs for indent level
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
../libft/ft_strrchr.c: Error!
Error: SPACE_REPLACE_TAB    (line:  15, col:  17):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  16, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  16, col:   5):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  16, col:  17):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  17, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  17, col:   5):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  17, col:  17):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  21, col:   1):	Missing tabs for indent level
Error: MULT_ASSIGN_LINE     (line:  21, col:   7):	Multiple assignations on a single line
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_strnstr.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_atoi.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_strmapi.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_substr.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_strjoin.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_strtrim.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_split.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_itoa.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_striteri.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_putchar_fd.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_putstr_fd.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_putendl_fd.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_putnbr_fd.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_lstnew.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_lstdelone.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_lstclear.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_lstadd_front.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_lstadd_back.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_lstsize.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_lstiter.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_lstmap.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft//ft_lstlast.c'
clang: error: no such file or directory: '/home/acarpent/Documents/42projects/war_machine/dirlibft/libft.a'
